# YSharp

./: .editorconfig  .gitignore  404.html  DocStructure.drawio  Documentation.md  Interpreter.cs  Lexer.cs  Main.cs  Parser.cs  README.md  TODO.md  TODOs.md  YSharp 2.0.csproj  YSharp 2.0.sln  YSharp.csproj  YSharp.sln  coverage-badge.json  index.html  mkdocs.yml
Benchmarks/: Bench1.cs  BenchHelp.cs  InterpreterBench.cs  LexerBench.cs  ParserBench.cs  Program.cs  RunTimeBench.cs  Times.md  YSharp.Benchmarks.csproj  index.html  run.bat
Benchmarks/Analyzer/: JsonExtractor.cs  JsonTypes.cs
Benchmarks/Data/: YSharp.Benchmarks.InterpreterBench-20251230-215416.json  YSharp.Benchmarks.InterpreterBench-20260315-120119.json  YSharp.Benchmarks.LexerBench-20251230-221027.json  YSharp.Benchmarks.LexerBench-20260103-172932.json  YSharp.Benchmarks.ParserBench-20251230-222828.json  YSharp.Benchmarks.ParserBench-20260315-120721.json  YSharp.Benchmarks.RunTimeBench-20260103-173517.json
Benchmarks/Exporter/: MarkdownExporter.cs  PlotExporter.cs
Benchmarks/Summaries/InterpreterBench/: index.html
Benchmarks/Summaries/LexerBench/: index.html
Benchmarks/Summaries/ParserBench/: index.html
Benchmarks/Summaries/RunTimeBench/: index.html
Benchmarks/Util/: RunHelper.cs  UserRequester.cs
src/: Main.cs  YSharp.csproj
src/Cli/: Main.cs  Program.cs  Runner.cs
src/Common/: ArgsHolder.cs  CliArgs.cs  Error.cs  Position.cs  Result.cs  StaticConfig.cs
src/Core/: Interpreter.cs  Lexer.Core.cs  Lexer.Util.cs  Lexer.cs  Optimizer.cs  Parser.Core.cs  Parser.Funcs.cs  Parser.Util.cs
src/Lexer/: BaseToken.cs  KeywordType.cs  Lexer.Core.cs  Lexer.Util.cs  NullToken.cs  SpecialTokenClasses.cs  Token.cs  TokenExtensions.cs  TokenType.cs
src/Optimizer/: INodeOptimizer.cs  NodeOptimizer.cs  Optimizer.cs
src/Optimizer/NodeOptimizers/: AlgebraicSimplification.cs  NumberConstantFolder.cs  StringConstantFolder.cs  UnaryConstantFolder.cs
src/Parser/: ParseResult.cs  Parser.Core.cs  Parser.Funcs.cs  Parser.Util.cs
src/Parser/Nodes/: BaseNode.cs  BinOpNode.cs  BreakNode.cs  CallNode.cs  ContinueNode.cs  DotCallNode.cs  DotVarAccessNode.cs  ForNode.cs  FuncDefNode.cs  IfNode.cs  ImportNode.cs  ListNode.cs  NodeNull.cs  NumberNode.cs  ReturnNode.cs  StringNode.cs  SubIfNode.cs  SuffixAssignNode.cs  TryCatchNode.cs  UnaryOpNode.cs  VarAccessNode.cs  VarAssignNode.cs  WhileNode.cs
src/Runtime/: Context.cs  CustomFormats.cs  IRuntimeEnviroment.cs  Interpreter.cs  MethodTable.cs  PropertyTable.cs  RunTimeResult.cs  RuntimeEnviroment.cs  SymbolTable.cs  Value.cs  ValueHelper.cs
src/Runtime/Functions/: BaseFunction.cs  BuiltInFunction.cs  Function.cs
src/Runtime/Other/: ImportClass.cs
src/Tools/Debug/: INodeDescriptor.cs  NodeDebugInfo.cs  NodeDebugShape.cs
src/Types/: Node.cs
src/Types/AST/: Node.cs  ParseResult.cs
src/Types/Common/: CliArgs.cs  Error.cs  Position.cs
src/Types/InternalTypes/: Error.cs  IDefaultConvertableValue.cs  Position.cs
src/Types/Interpreter/: Context.cs  CustomFormats.cs  RunTimeResult.cs  SymbolTable.cs  Value.cs
src/Types/Lexer/: KeywordType.cs  SpecialTokenClasses.cs  Token.cs  TokenType.cs
src/Types/ValueTypes/: Value.cs  ValueHelper.cs
src/Util/: BenchReportWriter.cs  FileNameRegistry.cs  ImportUtil.cs  RunClass.cs  StringBuilderExtension.cs
src/Utils/: AstDotExporter.cs  BenchReportWriter.cs  FileNameRegistry.cs  ImportUtil.cs  RunClass.cs  ValueHelper.cs
src/Utils/Debug/: INodeDescriptor.cs  NodeDebugInfo.cs  NodeDebugShape.cs
src/Utils/dot/: AstDotExporter.cs
tests/YSharp.Tests/: ArithTest.cs  FeatureTest.cs  LexerTest.cs  README.md  ScriptTest.cs  TestingConstans.cs  VarTest.cs  YSharp.Tests.csproj  test.ps1
tests/YSharp.Tests/Cli/: MockRuntime.cs  RunnerTest.cs
tests/YSharp.Tests/Common/: ErrorTests.cs  PositionTest.cs  ResultTest.cs
tests/YSharp.Tests/Features/: ArithTest.cs  DotAccessTest.cs  ForTests.cs  FunctionDefinitonTest.cs  IfTest.cs  VarTest.cs  WhileTest.cs
tests/YSharp.Tests/Lexer/: BaseTokenTest.cs  LexerTest.cs  TokenTest.cs
tests/YSharp.Tests/Optimizer/: OptimizerTest.cs
tests/YSharp.Tests/Other/: ArithTest.cs  FeatureTest.cs  ScriptTest.cs  VarTest.cs
tests/YSharp.Tests/Parser/: NodeTests.cs
tests/YSharp.Tests/Runtime/: RuntimeResultTest.cs
tests/YSharp.Tests/arith/: ArithTest.cs
tests/YSharp.Tests/errors/: Error1xxxTest.cs  ErrorTest.cs
(+279 files in other folders)
