<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.15.2"/>
        <PackageReference Include="CsvHelper" Version="33.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\src\YSharp.csproj"/>
    </ItemGroup>

</Project>