<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageReference Include="Spectre.Console" Version="0.54.1-alpha.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\YSharp.csproj" />
  </ItemGroup>
</Project>
